# Application name
spring.application.name=spring-boot

# PostgreSQL database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5332/garv

# Database username
spring.datasource.username=garv

# Database password
spring.datasource.password=password

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL auto setting (create-drop is usually for dev only)
spring.jpa.hibernate.ddl-auto=create-drop

# Show generated SQL in the logs
spring.jpa.show-sql=true

# Format SQL in logs for better readability
spring.jpa.properties.hibernate.format_sql=true

## Hibernate dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
